{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "sveltekit",
  "installCommand": "npm install",
  "outputDirectory": ".svelte-kit",
  "functions": {
    "src/routes/api/transcribe/+server.ts": {
      "maxDuration": 300
    }
  }
}